<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mulit_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangzhiyan.cameraandqrcodedemo.MulitPicActivity">
    <LinearLayout
        android:id="@+id/containerbutton"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btOk"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btDel"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridView
        android:id="@+id/gvpics"
        android:layout_above="@id/containerbutton"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
